# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# пример - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
#      [0, 1, 2, 3, 4, 5, 6, 7]
list = [2, 3, 5, 9, 3, 5, 7, 9]
summa = 0
for i in range(1, len(list), 2):
    print(list[i])
    summa = summa + list[i]
print(summa)